{
    "name": "vova07/yii2-start-base",
    "description": "The base extension of Yii2-Start application.",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "base", "core", "start", "yii2-start"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Crudu Vasile",
            "email": "bazillio07@yandex.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/vova07/yii2-start-base/issues?state=open",
        "source": "https://github.com/vova07/yii2-start-base"
    },
    "require": {
        "vova07/yii2-start": "*"
    },
    "autoload": {
        "psr-4": {
            "vova07\\base\\": ""
        }
    },
    "extra": {
        "bootstrap": "vova07\\base\\Bootstrap"
    }
}
