{
    "name": "vova07/yii2-start-site-module",
    "description": "The site module for Yii2-Start application.",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "site", "module", "modules", "start", "yii2-start"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Crudu Vasile",
            "email": "bazillio07@yandex.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/vova07/yii2-start-site-module/issues?state=open",
        "source": "https://github.com/vova07/yii2-start-site-module"
    },
    "require": {
        "vova07/yii2-start": "*"
    },
    "autoload": {
        "psr-4": {
            "vova07\\site\\": ""
        }
    },
    "extra": {
        "bootstrap": "vova07\\site\\Bootstrap"
    }
}
