{
    "name": "vova07/yii2-fileapi-widget",
    "description": "The FileAPI widget for Yii2 framework.",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "fileapi", "upload", "files", "widget", "multiupload"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Crudu Vasile",
            "email": "bazillio07@yandex.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/vova07/yii2-fileapi-widget/issues?state=open",
        "source": "https://github.com/vova07/yii2-fileapi-widget"
    },
    "require": {
        "yiisoft/yii2": "*",
        "rubaxa/fileapi": "*"
    },
    "autoload": {
        "psr-4": {
            "vova07\\fileapi\\": ""
        }
    }
}
