{
    "name": "vova07/yii2-start-users-module",
    "description": "The users module for Yii2-Start application.",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "users", "user", "module", "modules", "account", "management", "profile", "profiles", "yii2-start"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Crudu Vasile",
            "email": "bazillio07@yandex.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/vova07/yii2-users-module/issues?state=open",
        "source": "https://github.com/vova07/yii2-users-module"
    },
    "require": {
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-bootstrap": "*",
        "vova07/yii2-start": "*",
        "vova07/yii2-start-rbac-module": "*",
        "vova07/yii2-fileapi-widget": "*"
    },
    "autoload": {
        "psr-4": {
            "vova07\\users\\": ""
        }
    },
    "extra": {
        "bootstrap": "vova07\\users\\Bootstrap"
    }
}
