{
    "name": "vova07/yii2-start-blogs-module",
    "description": "The blogs module for Yii2-start application.",
    "type": "yii2-extension",
    "keywords": ["yii2", "blogs", "module", "yii 2", "yii2-start"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Crudu Vasile",
            "email": "bazillio07@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2-jui": "*",
        "vova07/yii2-start": "*",
        "vova07/yii2-start-base": "*",
        "vova07/yii2-fileapi-widget": "*",
        "vova07/yii2-imperavi-widget": "*"
    },
    "autoload": {
        "psr-4": {
            "vova07\\blogs\\": ""
        }
    },
    "extra": {
        "bootstrap": "vova07\\blogs\\Bootstrap"
    }
}
