{
    "name": "vova07/yii2-start-themes",
    "description": "The themes extension for Yii2-Start application.",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "themes", "template", "start", "yii2-start"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Crudu Vasile",
            "email": "bazillio07@yandex.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/vova07/yii2-start-themes/issues?state=open",
        "source": "https://github.com/vova07/yii2-start-themes"
    },
    "autoload": {
        "psr-4": {
            "vova07\\themes\\": ""
        }
    },
    "extra": {
        "bootstrap": "vova07\\themes\\Bootstrap"
    }
}
